// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1641368795);
user_pref("app.update.lastUpdateTime.region-update-timer", 1641369220);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1641368555);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1641368675);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1641368585);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1641368915);
user_pref("browser.region.update.updated", 1641368536);
user_pref("browser.search.region", "FR");
user_pref("browser.theme.dark-toolbar-theme", true);
user_pref("calendar.timezone.local", "Europe/Paris");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 1);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1641368542805");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1641368795);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20211216022855");
user_pref("extensions.lastAppVersion", "91.4.1");
user_pref("extensions.lastPlatformVersion", "91.4.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webextensions.uuids", "{\"default-theme@mozilla.org\":\"9ff4e57c-c65b-4512-9624-cf2f93c35d62\",\"google@search.mozilla.org\":\"ec553191-7268-47fa-a149-7dbcf1db9eca\",\"ddg@search.mozilla.org\":\"661f542a-c649-4c99-8cbe-8e266450bab9\",\"wikipedia@search.mozilla.org\":\"54fcfedc-1b40-4266-a8ee-a3ff3f947d69\",\"bing@search.mozilla.org\":\"3e221f90-5c5e-4ffd-b688-58335d6c2a06\",\"amazon@search.mozilla.org\":\"109a210b-d853-4f20-bea1-d6dd22363baf\"}");
user_pref("idle.lastDailyNotification", 1641369437);
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.rights.version", 1);
user_pref("mail.ui-rdf.version", 30);
user_pref("mailnews.database.global.datastore.id", "05620e35-1a5c-4c3d-8132-f8729bfa1ed");
user_pref("mailnews.headers.extraAddonHeaders", "autocrypt openpgp");
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page_override.mstone", "91.4.1");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Work");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personal");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "To Do");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Later");
user_pref("mailnews.tags.version", 2);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1641369438);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_update_seconds", 1641368676);
user_pref("services.settings.thunderbird.search-config.last_check", 1641368676);
user_pref("services.settings.thunderbird.url-classifier-skip-urls.last_check", 1641368676);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1641369437);
user_pref("toolkit.telemetry.cachedClientID", "9be6ab19-164e-4e7f-bac6-f749647f0c81");
user_pref("toolkit.telemetry.previousBuildID", "20211216022855");
